blank_issues_enabled: false
contact_links:
  - name: 🤔 Help & Questions
    url: https://community.auth0.com
    about: Ask general support or usage questions in the Auth0 Community forums
  - name: 📑 FAQ
    url: https://github.com/auth0/Auth0.swift/blob/master/FAQ.md
    about: Check some commonly asked questions
  - name: 🚀 Common Tasks
    url: https://github.com/auth0/Auth0.swift#common-tasks
    about: Check the Common Tasks section of the README to get up to speed with Auth0.swift
  - name: 📖 API Documentation
    url: https://auth0.github.io/Auth0.swift/documentation/auth0
    about: Check the public API documentation for in-depth overview of all the available features
